<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .anch{
              margin: 15px;
              text-decoration: none;
              color: red;
              font-size: 20px;
              font-weight: bolder;
              
        }
        nav{
            position: sticky;
            top: 30px;
            width: 100%;
            background-position: cover;
            position: move;
            right: 100px;
            justify-content: space-around;
            align-items: center;
        


width: 100%;

display: flex;


        
        }
        a{
            text-decoration: none;
            color: black;
           margin-left: 200px;

        }
        .fa{
            
            color: aliceblue;
            margin: 10px;
            font-size: 35px;
           
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <nav >
        <img src="gif.webp" autoplay loop  style="position: absolute; object-fit: cover; width: 100%; height: 250px;"></video>
        <div style="position:relative;display:flex;justify-content: space-around;">
       <div><h3 style="font-weight: bolder; font-size: 30px; color: blue; ">MY BRAND</h3></div>
       <div style="margin-top: 7px; "><a class="anch" href="">HOME</a>
        <a  class="anch" href="">SERVICE</a>
        <a  class="anch" href="">ACTIVE</a>
        <a   class="anch"href=""></a>
        <input  class="anch" type="text" placeholder="search"></div> 
    </div>
    </nav>
    <div style="margin-top: 250px; display: flex; ">
    <aside style="width: 30%; background-color: aqua;border: 2px solid;color: brown;justify-content: center;"  >
   <div class="name"><a href="event reg.html" target="disp"> FORMS</a></div><hr>
   <div class="name"><a href="table3.html" target="disp"> TABLE</a></div><hr>
   <div class="name"><a href="aa/unorderlist.html" target="disp"> LIST</a></div><hr>
   <div class="name"><a href="card.html" target="disp"> CARD</a></div><hr>
   </aside>
    <iframe src="" name="disp" frameborder="10"fullscreen style=" width:70% ;height: 400px;"></iframe>
</div>
<footer>
    <div style="display: flex;justify-content: space-evenly; background-color: black;color: white;">
        <div>
            <h3>HELP</h3><hr>
            <p>list1</p>
            <p>list2</p>
            <p>list3</p>
    
        </div>
        <div><h3>CAMERA</h3>
            <hr>
            <p>Cannon</p>
            <p>Nikon</p>
            <p>Sony</p>
            <p>Ricoh</p></div>
        <div><h3>SOCIAL MEDIA</h3>
            <hr>
            <div style="color: whitesmoke;">
                
                <a   href="#" class="fa fa-instagram"></a>
                <a   href="#" class="fa fa-facebook"></a>
                <a   href="#" class="fa fa-linkedin"></a>
                <a   href="#" class="fa fa-twitter"></a>
            </div>
</footer>

</body>
</html>
